-- create a table
CREATE TABLE SalesPeople (
  Snum INT PRIMARY KEY,
  Sname VARCHAR(255) UNIQUE,
  City VARCHAR(255),
  Comm INT
);
-- insert some values
INSERT INTO SalesPeople VALUES (1001, 'Peel', 'London', 12);
INSERT INTO SalesPeople VALUES (1002, 'Serres', 'Sanjose', 13);
INSERT INTO SalesPeople VALUES (1004, 'Motika', 'London', 11);
INSERT INTO SalesPeople VALUES (1007, 'Rifkin', 'Barcelona', 15);
INSERT INTO SalesPeople VALUES (1003, 'Axelrod', 'Newyork', 10);
-- INSERT INTO students VALUES (2, 'Joanna', 'F');
-- fetch some values
-- SELECT * FROM students WHERE gender = 'F';

SELECT * FROM SalesPeople;


-----OUTPUT-----
Snum	Sname	City	Comm
1001	Peel	London	12
1002	Serres	Sanjose	13
1003	Axelrod	Newyork	10
1004	Motika	London	11
1007	Rifkin	Barcelona	15





CREATE TABLE Customers (
    Cnum INT PRIMARY KEY,
    Cname VARCHAR(255) NOT null,
    City VARCHAR(255),
    Snum INT REFERENCES SalesPeople(Snum)
);

INSERT INTO Customers VALUES (2001, 'Hoffman', 'London', 1001);
INSERT INTO Customers VALUES (2002, 'Giovanni', 'Rome', 1003);
INSERT INTO Customers VALUES (2003, 'Liu', 'Sanjose', 1002);
INSERT INTO Customers VALUES (2004, 'Grass', 'Berlin', 1002);
INSERT INTO Customers VALUES (2006, 'Clemens', 'London', 1001);
INSERT INTO Customers VALUES (2008, 'Cisneros', 'Sanjose', 1007);
INSERT INTO Customers VALUES (2007, 'Pereira', 'Rome', 1004);

SELECT * FROM Customers;


-----OUTPUT-----
Cnum	Cname	City	Snum
2001	Hoffman	London	1001
2002	Giovanni	Rome	1003
2003	Liu	Sanjose	1002
2004	Grass	Berlin	1002
2006	Clemens	London	1001
2007	Pereira	Rome	1004
2008	Cisneros	Sanjose	1007










CREATE TABLE Orders (
    Onum INT PRIMARY KEY,
    Amt FLOAT,
    Odate DATE,
    Cnum INT REFERENCES Customers(Cnum),
    Snum INT REFERENCES SalesPeople(Snum)
);

INSERT INTO Orders VALUES (3001, 18.69, '1990-10-03', 2008, 1007);
INSERT INTO Orders VALUES (3003, 767.19, '1990-10-03', 2001, 1001);
INSERT INTO Orders VALUES (3002, 1900.10, '1990-10-03', 2007, 1004);
INSERT INTO Orders VALUES (3005, 5160.45, '1990-10-03', 2003, 1002);
INSERT INTO Orders VALUES (3006, 1098.16, '1990-10-03', 2008, 1007);
INSERT INTO Orders VALUES (3009, 1713.23, '1990-10-04', 2002, 1003);
INSERT INTO Orders VALUES (3007, 75.75, '1990-10-04', 2004, 1002);
INSERT INTO Orders VALUES (3008, 4273.00, '1990-10-05', 2006, 1001);
INSERT INTO Orders VALUES (3010, 1309.95, '1990-10-06', 2004, 1002);
INSERT INTO Orders VALUES (3011, 9891.88, '1990-10-06', 2006, 1001);

SELECT * FROM Orders;


-----OUTPUT-----
Onum	Amt	Odate	Cnum	Snum
3001	18.69	1990-10-03	2008	1007
3002	1900.1	1990-10-03	2007	1004
3003	767.19	1990-10-03	2001	1001
3005	5160.45	1990-10-03	2003	1002
3006	1098.16	1990-10-03	2008	1007
3007	75.75	1990-10-04	2004	1002
3008	4273	1990-10-05	2006	1001
3009	1713.23	1990-10-04	2002	1003
3010	1309.95	1990-10-06	2004	1002
3011	9891.88	1990-10-06	2006	1001








SELECT COUNT(*) FROM SalesPeople WHERE Sname LIKE 'a%'

-----OUTPUT-----
COUNT(*)
1




SELECT SalesPeople.Snum, SalesPeople.Sname, SalesPeople.City, SalesPeople.Comm FROM SalesPeople LEFT JOIN Orders on Orders.Snum = SalesPeople.Snum WHERE Amt > 2000;

-----OUTPUT-----
Snum	Sname	City	Comm
1002	Serres	Sanjose	13
1001	Peel	London	12
1001	Peel	London	12



SELECT COUNT(*) FROM SalesPeople WHERE City = 'Newyork';

-----OUTPUT-----
COUNT(*)
1



SELECT COUNT(*) FROM SalesPeople WHERE City = 'Newyork' or City = 'Paris';

-----OUTPUT-----
COUNT(*)
1


SELECT DISTINCT Snum, Odate FROM Orders;

-----OUTPUT-----
Snum	Odate
1007	1990-10-03
1004	1990-10-03
1001	1990-10-03
1002	1990-10-03
1002	1990-10-04
1001	1990-10-05
1003	1990-10-04
1002	1990-10-06
1001	1990-10-06